<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Report Card</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>

      body{
    background-image:url("image.jpg");
    text-align: center;
    color: white;

}
h1{
  font-weight: 1000;
  padding-top: 5px;
  text-align: center;
  font-size: 5rem;
}
.login-form{
  font-family: 600;
  padding: 50px;
  text-align: center;
}
.btn{
  margin-top: -30px;
  margin-bottom: 10px;
}
a{
  color: black;
}

.card{
  background-color: rgba(255,255,255, 0.2) !important;
  margin-top: 50px;
  background-color: grey;

}
h3
{
  color: white;
}
.card-footer{
  color: white;
}
.Remember{
  color: white;
}
.input{
 position: absolute;
}
  </style>

  </head>
  <body>
    <div>

        <div class="d-flex justify-content-center h-100">
        <div class="column col-lg-4 col-md-6 col-sm-12">
        <div class="card">
            <div class="card-header">
              <h3>Sign In</h3>
            </div>
        <div class="card-body">
        <div class="login-form">

          <form onsubmit="return validate()" action="report.html">
            <div class="input">
  							<span class="input-group-text"><i class="fas fa-user"></i></span>
  					</div>
          <input type="text" name="myemail" placeholder="Enter your username" required id="Email1" value="">
          <br><br>
          <div class="input">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
          <input type="password" name="mypass" placeholder="Password" required id="Password1" value="" autocomplete="true">
          <br><br>
        </div>
        <button class="btn btn-primary btn-dark" id="submitbtn" >Submit</button>
        </div>

        <div class="card-footer">
				  Don't have an account?
          <div class="d-flex justify-content-center links">
            <br><a href="#">Sign Up</a>
				  </div>
				  <div class="d-flex justify-content-center">
            <a href="#">Forgot your password?</a>
				  </div>
			  </div>




      </form>

    </div>
</body>
<script src="index.js" charset="utf-8"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</html>
